{
  "name": "app1sirena",
  "version": "1.0.0",
  "description": "app backend para gestion de Movies.",
  "main": "index.js",
  "scripts": {
    "desarrollo": "nodemon ./index.js",
    "start": "node ./index.js"
  },
  "author": "Matias Alvarez",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "mongoose": "^5.8.11"
  },
  "devDependencies": {
    "jsdoc": "^3.6.3",
    "nodemon": "^2.0.2"
  }
}
